@charset "UTF-8";
/* Importation des polices d'écriture de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* font-family: 'Shrikhand', cursive; */
/* box-sizing est appliqué à tous les éléments */
* {
  box-sizing: border-box;
}

.loader {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #fff;
  opacity: 95%;
  z-index: 1;
  animation-name: loader-fade;
  animation-duration: 3000ms;
  animation-delay: 0ms;
  animation-fill-mode: both;
}
.loader__dot {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 7px;
  background: linear-gradient(355deg, #9356DC, #FF79DA);
  animation: dots 800ms backwards infinite ease-in-out alternate;
}
.loader__dot--1 {
  animation-delay: 200ms;
}
.loader__dot--2 {
  animation-delay: 400ms;
}
.loader__dot--3 {
  animation-delay: 600ms;
}
.loader__dot--4 {
  animation-delay: 800ms;
}

@keyframes loader-fade {
  99% {
    transform: scaleX(1);
    opacity: 95%;
  }
  100% {
    transform: scaleX(0);
    opacity: 0;
  }
}
@keyframes dots {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
body {
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.heading__logo {
  background-color: #fff;
  padding: 25px 115px 15px 115px;
  box-shadow: #d9d9d9 0px 5px 5px;
}
.heading__btn-return {
  position: absolute;
  top: 32px;
  left: 30px;
  font-size: 1.5rem;
  color: black;
}
.heading__background-img {
  height: 300px;
  object-fit: cover;
}

.location-container {
  display: flex;
  justify-content: center;
  padding: 25px 125px 25px 100px;
  align-items: baseline;
  background-color: #e6e6e6;
}
.location-container__city {
  font-size: 1.1rem;
  margin-left: 10px;
  font-weight: bold;
  color: #404040;
}

.reservation {
  text-align: center;
  padding: 40px 30px;
  background-color: #f2f2f2;
}
.reservation__title {
  font-size: 1.8rem;
  font-weight: 900;
  padding: 10px 20px;
}
.reservation__text {
  font-size: 1.3rem;
  font-weight: 300;
  padding: 10px 0px;
}
.reservation__btn {
  width: 70%;
  margin: 25px;
  padding: 20px 15px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  color: #fff;
  background: linear-gradient(355deg, #9356DC, #FF79DA);
  box-shadow: #d9d9d9 0px 7px 10px;
}
.reservation__btn:hover {
  opacity: 0.85;
  box-shadow: #99E2D0 0px 3px 7px;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 900;
  padding: 10px 20px;
}

aside {
  height: 370px;
  margin: 50px 0px;
}

.btn {
  display: flex;
  width: 88%;
  margin: 20px 0px 20px 32px;
  font-size: 1rem;
  padding: 30px 85px;
  border: none;
  border-radius: 20px;
  align-items: center;
  position: relative;
  background-color: #f2f2f2;
  box-shadow: #d9d9d9 0px 7px 10px;
}
.btn__number {
  font-size: 1rem;
  padding: 4px 9px;
  border-radius: 20px;
  background-color: #9356DC;
  color: #fff;
  position: absolute;
  left: -10px;
}
.btn__icon {
  position: absolute;
  font-size: 1.3rem;
  left: 40px;
}
.btn__text {
  font-weight: bold;
}
.btn:active {
  background-color: #f2eafb;
  box-shadow: #d9d9d9 0px 12px 15px;
  color: #9356DC;
}

section {
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 1400px;
  padding: 50px 0px;
  background-color: #f2f2f2;
}

.container-card {
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.new {
  position: absolute;
  right: 10px;
  margin: 15px;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #85dcc7;
  color: #278870;
  font-weight: bold;
}

.card {
  position: relative;
  z-index: 0;
  width: 90%;
  height: 275px;
  margin: auto;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: #d9d9d9 0px 7px 10px;
}
.card__image {
  border-radius: 15px 15px 0 0;
  height: 70%;
  object-fit: cover;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 1.2rem;
}
.card__content__text {
  width: 100%;
  color: black;
}
.card__title {
  font-weight: 900;
  font-size: 1.3rem;
  margin: 5px;
}
.card__description {
  margin: 5px;
}

.heart {
  background: url("../images/coeur.png") no-repeat center;
  background-size: contain;
  display: block;
  height: 25px;
  width: 25px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.heart::before, .heart::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 1px;
  transform-origin: bottom;
  transition: transform 1s ease-out;
}

.heart:before {
  background: white;
  transform-origin: top;
}

.heart::after {
  background: linear-gradient(355deg, #9356DC, #FF79DA);
  transform: scaleY(0);
}

.heart:hover::before {
  transform: scaleY(0);
}

.heart:hover::after {
  transform: scaleY(0.95);
}

.footer {
  height: 250px;
  padding: 20px;
  background-color: #333333;
  color: #fff;
}
.footer__resto, .footer__partner {
  display: flex;
}
.footer__resto, .footer__partner, .footer__mention, .footer__contact {
  margin: 15px 0px;
}
.footer__icon {
  width: 8%;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
  padding: 10px 0px;
}
.logo--white {
  color: #fff;
}

footer a {
  color: #fff;
}

main {
  position: relative;
  height: auto;
  bottom: 50px;
}
main .container {
  background-color: #f2f2f2;
  border-radius: 45px 45px 0px 0px;
}
main .heart {
  bottom: unset;
  right: 20px;
}
main .container-heading {
  display: flex;
  font-family: "Shrikhand", cursive;
  font-size: 1.9rem;
  padding: 40px 20px 0px;
}
main .menu__title {
  font-size: 1.1rem;
  margin: 50px 20px 0px;
  padding-bottom: 10px;
  border-bottom: 4px solid #99E2D0;
  width: 10%;
}
main .card {
  display: flex;
  height: 70px;
  margin: 15px;
  background-color: #fff;
  animation: fadein 1900ms forwards ease-in-out;
  opacity: 0;
}
main .card:hover {
  cursor: pointer;
}
main .card:active .card__add {
  width: 50%;
}
main .card:active .fa-circle-check {
  color: #fff;
  transform: rotate(360deg);
}
main .card__add {
  width: 0%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  transition: 0.3s linear 0s;
}
main .card__add .fa-circle-check {
  font-size: 1.8rem;
  color: transparent;
  transition: transform 500ms 100ms ease-in-out;
}
main .card__title {
  font-size: 1.1rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main .card__description {
  width: 90%;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main .card__content {
  width: 100%;
}
main .card__content__text {
  width: 80%;
}
main .card__content__price {
  display: flex;
  align-items: flex-end;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 5px;
}
main .container-btn {
  display: flex;
  justify-content: center;
}
main .reservation__btn {
  width: 50%;
}

.fadein--1 {
  animation-delay: 100ms;
}

.fadein--2 {
  animation-delay: 300ms;
}

.fadein--3 {
  animation-delay: 500ms;
}

.fadein--4 {
  animation-delay: 700ms;
}

.fadein--5 {
  animation-delay: 900ms;
}

.fadein--6 {
  animation-delay: 1100ms;
}

.fadein--7 {
  animation-delay: 1300ms;
}

.fadein--8 {
  animation-delay: 1500ms;
}

.fadein--9 {
  animation-delay: 1700ms;
}

.fadein--10 {
  animation-delay: 1900ms;
}

@keyframes fadein {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (min-width: 769px) {
  .heading__logo {
    display: flex;
    width: 600px;
    box-shadow: none;
  }
  .heading__background-img {
    height: 500px;
  }
  .heart {
    right: unset;
  }
  .accueil .reservation__btn {
    width: 30%;
  }
  .accueil aside {
    height: auto;
    width: 80%;
    margin: 30px auto;
  }
  .accueil aside .container-btn {
    display: flex;
    justify-content: space-between;
  }
  .accueil aside .container-btn .btn {
    flex-direction: column;
    width: 30%;
    margin: 30px 0px;
    height: 150px;
    padding: unset;
    justify-content: space-evenly;
  }
  .accueil aside .container-btn .btn__number {
    position: unset;
  }
  .accueil aside .container-btn .btn__icon {
    position: unset;
  }
  .accueil section {
    height: 1200px;
    width: 80%;
    margin: auto;
    border-radius: 30px 30px 0 0;
  }
  .accueil section .container-card {
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
  }
  .accueil section .container-card .card {
    height: 450px;
    width: 45%;
  }
  .accueil section .container-card .card__content {
    height: 30%;
    flex-direction: column;
    align-items: center;
  }
  .accueil section .container-card .card__content__text {
    text-align: center;
  }
  main {
    width: 60%;
    margin: auto;
    height: auto;
  }
  main .container {
    border-radius: 45px;
  }
  main .heart {
    right: unset;
  }
  main .card:hover {
    cursor: pointer;
  }
  main .card:hover .card__add {
    width: 50%;
  }
  main .card:hover .fa-circle-check {
    color: #fff;
    transform: rotate(360deg);
  }
  .footer {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  .footer .logo {
    font-size: 2.5rem;
  }
  .footer__resto, .footer__partner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
